<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 445px;
            border-width: 4px;        
            border-color: green;
            border-style: solid;
            border-radius: 13px;
        }
        #secondpara{
            background-color: rgb(27, 191, 76);
            height: 100px;
            width: 445px;
            border-width: 5px;
            border-top: 2px solid violet;
            border-right: 8px solid rgb(31, 40, 212);
            border-bottom: 2px solid rgb(168, 190, 87);
            border-left: 2px solid rgb(137, 31, 73);
            border-top-right-radius: 10px;
        }
        #thirdpara{
            color:purple;
            font-style: italic;
            font-size: x-large;
            height: 400px;
            width: 445px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/43/Bonnet_macaque_%28Macaca_radiata%29_Photograph_By_Shantanu_Kuveskar.jpg);
        border: 4px solid black;
        /* backgroungd repeat and x y axis can also be mentioned */
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: repeat;
        background-position: 44px top;
        }
    </style>
</head>
<body>
    <h3> This is heading </h3>
    <p id="firstpara"> This is paragraph</p>
    <h3> This is heading </h3>
    <p id="secondpara"> This is paragraph</p>
    <h3> This is heading </h3>
    <p id="thirdpara"><strong> My Name is Dhyana</strong></p>
</body>
</html>