<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <Style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #5a466c;
        }
       .container{
        background-color: #a3a34b;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/43/Bonnet_macaque_%28Macaca_radiata%29_Photograph_By_Shantanu_Kuveskar.jpg);
        background-repeat: no-repeat;
    border: 3px solid rgb(151 149 190);
    /* we can set margin and padding like top bottom left right */
    /* padding-top: 24px; */
    /* padding-bottom: 24px; */
    /* padding-left: 24px; */
    /* padding: 26px 101px 69px 107px; */
    /* padding: top right bottom left */
    /* padding: y(top/bottom) x(left/right); */
    padding: 34px 19px;
    margin: 59px 91px;
    border-radius: 23px;
    width: 875px;
    box-sizing: border-box;
   
       } 

    </Style>
</head>
<body>
    <div class="container">
    <h3> This is my heading</h3>
    <p id="first">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis eligendi maxime eum volup
    tatibus rerum atque aspernatur ipsa, sequi cum itaque odio unde est nam tempore illum, laborum reiciendis! Maiores?    
    </p>    
    </div>
    <div class="container">
    <h3> This is my heading</h3>
    <p id="second">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis eligendi maxime eum volup
    tatibus rerum atque aspernatur ipsa, sequi cum itaque odio unde est nam tempore illum, laborum reiciendis! Maiores?    
    </p>    
    </div>
    <div class="container">
    <h3> This is my heading</h3>
    <p id="third">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis eligendi maxime eum volup
    tatibus rerum atque aspernatur ipsa, sequi cum itaque odio unde est nam tempore illum, laborum reiciendis! Maiores?    
    </p>    
    </div>

</body>
</html>