<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-UA-compatible"content="ie=edge">
    <title>CSS Position Tutorial</title>
    <style>
        .container{
            border: 2px solid black ;
            background-color: khaki;
            height: 3444px;
        }
        /* position:static(default),absolute,relative,fixed,sticky */
        .box{
            border: 2px solid red;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative:relative is normal position and leave the gap at its normal positon*/
            /* position: relative; */
            /* absolute:relative is normal position of first element */
            /* position: absolute;
            top: 34px;
            left: 44px; */
            /* fixed: position relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */
            /* sticky: */
            position: sticky;
            top: 3px;

        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>

</html>